# AnnotateMe

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/libs/: checkout-1.5.6.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/example/anno_tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anno_tool/: MainActivity.java  Splah_screen.java
app/src/main/java/com/example/anno_tool/Adapterss/: CreateProjAdapter.java  PrivateShareAdapter.java  PublicDataAdapter.java
app/src/main/java/com/example/anno_tool/Email/: JavaMailAPI.java  Utils.java
app/src/main/java/com/example/anno_tool/Fragment/: About.java  Help.java  Home.java  Profile.java  PublicDataset.java  SemiAutomated.java  SharedDataSet.java  Work_label_1.java  Work_label_2.java
app/src/main/java/com/example/anno_tool/Login/: Create_Account.java  Forgot.java  OtpVerification.java  User_Login.java
app/src/main/java/com/example/anno_tool/Model/: AnnotatedNote.java  AnnotatedNotetwo.java  Create_Proj_Note.java  GetDetailWorkTwo.java  GetLabelNote.java  SharedDataNote.java  UserDetailNote.java
app/src/main/java/com/example/anno_tool/Notification/: ApiNotification.java  ApiUtils.java  NotificationDatas.java  NotificationPush.java  ValuesClass.java
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_arrow_drop_down_24.xml  baseline_notifications_24.xml  custom_email.xml  custom_lock.xml  custom_person.xml  custom_phone.xml  email.xml  email2.xml  focused_email.xml  focused_lock.xml  focused_phone.xml  focused_user.xml  ic_baseline_add_24.xml  ic_delete_black_24dp.xml  img_anno.xml  lock.xml  num_proj.xml  phone.xml  private_share.xml  public_icon.xml  round_red.xml  round_remove_btn.xml  share.xml  toolcolor.xml  user.xml
app/src/main/res/drawable-v24/: bg_round_ripple.xml  edit.xml  home.xml  ic_baseline_account_circle_24.xml  ic_baseline_call_24.xml  ic_baseline_menu_24.xml  logout.xml  person.xml  profile_camera.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_project.xml  activity_export_view.xml  activity_forgot.xml  activity_main.xml  activity_otp_verification.xml  activity_select_label_work2.xml  activity_share_project.xml  activity_splah_screen.xml  activity_user_login.xml  add_label_for_work_label2.xml  add_lablel_edittext.xml  create_proj_list.xml  dataset_list.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragment_public_dataset.xml  fragment_semi_automated.xml  fragment_shared_data_set.xml  fragment_work_label_1.xml  fragment_work_label_2.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anno_tool/: ExampleUnitTest.java
(+9 files in other folders)
