plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.anno_tool"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    //firebaseStore UI
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
//    implementation 'androidx.annotation:annotation-jvm:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Gmail msg
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    //circlular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //picaso for image fetching
    implementation 'com.squareup.picasso:picasso:2.71828'
    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //json
    implementation 'com.google.code.gson:gson:2.8.6'
    //file provider
    implementation 'androidx.core:core:1.6.0'
    //Naviation controller
    implementation "androidx.navigation:navigation-fragment-ktx:2.0.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.0.0"
    //Excel
    implementation 'org.apache.poi:poi:3.17'

    //csv
    implementation files('libs/opencsv-5.7.1.jar')
    //ml kit
    // ml
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    //for swipe background in recyclerview
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    //retofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'







}