<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login.OtpVerification">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp">
        <ImageView
            android:layout_width="252dp"
            android:layout_height="252dp"
            app:srcCompat="@drawable/otpimage"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Login OTP(One Time Password) is sent to your Email Id "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:hint="Enter 6 digits OTP"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/custom_lock"
                android:maxLength="6"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/resendotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend?"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:textColor="#7D8DF4"
            android:textSize="15sp"
            android:textStyle="bold"/>
        </LinearLayout>
        <Button
            android:id="@+id/otpsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="#ffff"/>
    </LinearLayout>
</LinearLayout>