<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/toolcolor"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/anno_logo"/>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Annotation Tool"-->
<!--        android:textSize="24dp"-->
<!--        />-->

</LinearLayout>